 <script>
 function embedFlash(ubicacion,pelicula,ancho,alto){
	  document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="'+ancho+'" height="'+alto+'" >');
		document.write('<param name="movie" value="'+ubicacion+pelicula+'.swf" />');
		document.write('<param name="quality" value="high" />');
		document.write('<param name="wmode" value="transparent" />');
		document.write('<embed src="'+ubicacion+pelicula+'.swf" width="'+ancho+'" height="'+alto+'" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>');
	  document.write('</object>');
}
 </script>
 
<table width="500" height="400" border="0" align="center" cellpadding="0" cellspacing="0" background="/Imagenes/burbuja_mensaje2.jpg">
  <tr> 
    <td align="center" valign="middle"><table width="458" height="382" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="470" height="350"><p align="center"><font size="4"><strong><em>INSTRUCCIONES PARA LA INSCRIPCION DE ASIGNATURAS - 2DO. SEMESTRE 2008 </em></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#333333">1. Si ha reprobado alguna asignatura que es pre-requisito, debe inscribir primero las asignaturas que aparecen como &#8220;DEBE INSCRIBIR&#8221;.</font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#333333"><br>
            2. La inscripci&oacute;n de asignaturas estar&aacute; finalizada y grabada solo si haces click en el bot&oacute;n &#8220;TERMINAR INSCRIPCI&Oacute;N&#8221;.</font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="4">Una vez  finalizado el proceso deber&aacute; imprimir el <strong><u>informe de inscripci&oacute;n de asignaturas</u></strong>, que le servir&aacute; de respaldo para  cualquier reclamo</font><font color="#333333"><br />
            </font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#333333">3. Si tiene problemas de conexi&oacute;n o clave de acceso, enviar consulta usando el formulario &quot;Consulta en caso de Problemas en Toma de Ramos&quot;</font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#333333">              4. Si no tiene conexi&oacute;n a Internet, puede realizar la toma de asignaturas en su Universidad en los Laboratorios 2, 3, 6, 7, 8 y 9<br>
        Desde el D&iacute;a Martes 29 de Julio de 08 </font></strong></font><font color="#333333" size="2" face="Arial, Helvetica, sans-serif"><strong>:00 a 20:00 hrs. </strong></font></p>          
        </tr>
      </table> </td>
  </tr>
</table>
