<html>
<head>
<title>Secciones y Horarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/tex-normales.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<!--p align="center"><img src="imag/f-der/tit-instrucciones.gif" width="152" height="28"></p>
<p class="tex-normales">- Al hacer doble clic en &quot;Secciones y Horarios&quot; 
  dispondr&aacute;s de todas las secciones y horarios planificadas por tu carrera 
  para tus ramos DEBE / PUEDE.</p>
<p class="tex-normales">- Debes hacer un clic en la asignatura y secci&oacute;n 
  deseadas y te mostrar&aacute; el ramo con su horario en &quot;Horario de Prueba&quot;.</p>
<p class="tex-normales">- Para cambiar de secci&oacute;n un ramo, solo debes hacer 
  un clic en la nueva secci&oacute;n seleccionada, el cambio en el horario de 
  prueba ser&aacute; autom&aacute;tico.</p>
<p class="tex-normales">- Para eliminar una de las asignaturas seleccionadas, 
  debes desmarcarla se eliminar&aacute; del horario.</p>
<p class="tex-normales">- Cuando una asignatura presente tope de horario, te lo 
  mostrar&aacute; en rojo, con un mensaje especificando los ramos que tienen el 
  tope, al aceptar se desmarca el &uacute;ltimo ramo ingresado para que puedas 
  probar otra alternativa.</p>
<p class="tex-normales">- Si deseas conocer los alumnos ya inscritos en una asignatura, 
  debes marcar el c&oacute;digo del ramo, bajo el t&iacute;tulo &quot;lista de 
  curso&quot;. </p>
<p class="tex-normales">- Una vez que tengas definidas todas las secciones y horario 
  de tus ramos DEBE / PUEDE debes apretar el bot&oacute;n &quot;CONTINUAR&quot;</p>
<p class="tex-normales">- Volver&aacute;s a la pantalla anterior en la que aparecer&aacute;n 
  marcados y con sus horarios los ramos seleccionados.</p>
<p class="tex-normales"><font color="#CC3333"><b><font size="1" face="Arial, Helvetica, sans-serif">Recuerda 
  : El proceso termina con el bot&oacute;n Terminar Inscripcion.</font></b></font></p-->
</body>
</html>
